let a = elem.nodeType; // тип узла: 1 - узел-элемент, 3 - текстовый узел, 9 - объекты документа

let b = elem.tagName; // имя тэга
let c = elem.nodeName; // имя узла, в случае узла-элемента то же самое что tagName

let d = elem.innerHTML; // содержимое элемента, его можно менять и дополнять, но очень осторожно
// Если innerHTML вставляет в документ тег <script> – он становится частью HTML, но не запускается.

let e = elem.outerHTML; // innerHTML + сам элемент

let f = elem.textContent; // просто текст элемента
// позволяет безопасно добавить текст внутрь элемента, ибо innerHTML будет обрабатывать тэги

let g = elem.hidden; // указывает на то, видим ли мы элемент или нет. Можно менять

// а также множетво всяких разных, о которых можно легко найти информацию

// стандартные атрибуты элементов доступны по их названию
// Все атрибуты HTML-элементов доступны с помощью следующих методов:

// elem.hasAttribute(name) – проверяет наличие атрибута.
// elem.getAttribute(name) – получает значение атрибута.
// elem.setAttribute(name, value) – устанавливает значение атрибута.
// elem.removeAttribute(name) – удаляет атрибут.

// с их помощью можно прочитать нестандартные атрибуты элемента
// имена атрибутов регистронезависимые

let h = elem.dataset.name; // через dataset.* можно обращаться к атрибутам data-*

/* Атрибуты – это то, что написано в HTML.
Свойства – это то, что находится в DOM-объектах. */