/* 
DOMContentLoaded – браузер полностью загрузил HTML, было построено DOM-дерево, но внешние ресурсы, такие как картинки <img> и стили, могут быть ещё не загружены.
load – браузер загрузил HTML и внешние ресурсы (картинки, стили и т.д.).
beforeunload/unload – пользователь покидает страницу 
*/


// DOMContentLoaded
// срабатывает на объекте document
// используется через addEventListener
// DOM не завершит постройку, пока не выполнятся все скрипты
// если перед скриптами идут стили, то DOM ждет, пока эти стили будут загружены


// window.onload
// загрузилось все


// window.onunload
// Когда посетитель покидает страницу, на объекте window генерируется событие unload
// Обычно здесь отсылают статистику


// window.onbeforeunload
// Если посетитель собирается уйти со страницы или закрыть окно, обработчик beforeunload попросит дополнительное подтверждение
// Если мы отменим это событие, то браузер спросит посетителя, уверен ли он


// readyState
// Свойство document.readyState показывает нам текущее состояние загрузки
/*
"loading" – документ загружается.
"interactive" – документ был полностью прочитан.
"complete" – документ был полностью прочитан и все ресурсы (такие как изображения) были тоже загружены.
*/