// load – успешная загрузка,
// error – во время загрузки произошла ошибка.


// Скрипты

// script.onload
// срабатывает после того, как скрипт был загружен и выполнен
// в обработчике onload мы можем использовать переменные, вызывать функции и т.д., которые предоставляет нам сторонний скрипт

// script.onerror
// Ошибки, которые возникают во время загрузки скрипта, могут быть отслежены с помощью события error


// Другие ресурсы
// События load и error также срабатывают и для других ресурсов, а вообще, для любых ресурсов, у которых есть внешний src
// Однако есть некоторые особенности:
/*
- Большинство ресурсов начинают загружаться после их добавления в документ. За исключением тега <img>. Изображения начинают загружаться, когда получают src.
- Для <iframe> событие load срабатывает по окончании загрузки как в случае успеха, так и в случае ошибки
*/


// Чтобы разрешить кросс-доменный доступ, нам нужно поставить тегу <script> атрибут crossorigin, и, кроме того, удалённый сервер должен поставить специальные заголовки