// Объекты хранилища localStorage и sessionStorage предоставляют одинаковые методы и свойства:
/*
setItem(key, value) – сохранить пару ключ/значение.
getItem(key) – получить данные по ключу key.
removeItem(key) – удалить данные с ключом key.
clear() – удалить всё.
key(index) – получить ключ на заданной позиции.
length – количество элементов в хранилище.
*/


// localStorage

/*
- Этот объект один на все вкладки и окна в рамках источника (один и тот же домен/протокол/порт).
- Данные не имеют срока давности, по которому истекают и удаляются. Сохраняются после перезапуска браузера и даже ОС.
*/

// Все ключи можно получить либо через цикл for i = 0...; либо через цикл for...in; либо через Object.keys

// Ключ и значение должны быть ТОЛЬКО строками
// т.е. для храниения объектов можно использовать JSON


// sessionStorage

/*
- sessionStorage существует только в рамках текущей вкладки браузера.
  - Другая вкладка с той же страницей будет иметь другое хранилище.
  - Но оно разделяется между ифреймами на той же вкладке (при условии, что они из одного и того же источника).
- Данные продолжают существовать после перезагрузки страницы, но не после закрытия/открытия вкладки.
*/
// в остальном у него те же методы и свойства