// координаты относительно окна браузера

elem.getBoundingClientRect(); // возвращает координаты в контексте окна для минимального по размеру прямоугольника, который заключает в себе элемент elem, в виде объекта встроенного класса DOMRect

/* 
Основные свойства объекта типа DOMRect:

x/y – X/Y-координаты начала прямоугольника относительно окна,
width/height – ширина/высота прямоугольника (могут быть отрицательными).
Дополнительные, «зависимые», свойства:

top/bottom – Y-координата верхней/нижней границы прямоугольника,
left/right – X-координата левой/правой границы прямоугольника. 
*/

document.elementFromPoint(x, y); // возвращает самый глубоко вложенный элемент в окне, находящийся по координатам (x, y)


// Координаты относительно документа

// Две системы координат связаны следующими формулами:
/* 
pageY = clientY + высота вертикально прокрученной части документа.
pageX = clientX + ширина горизонтально прокрученной части документа. 
*/

// Вот функция на такой случай:
function getCoords(elem) {
  let box = elem.getBoundingClientRect();

  return {
    top: box.top + window.pageYOffset,
    right: box.right + window.pageXOffset,
    bottom: box.bottom + window.pageYOffset,
    left: box.left + window.pageXOffset
  };
}

