// call & apply 
// вызов функции с передачей ей определенного контекста, apply поддерживает несколько аргументов
/*
Пример:

someFunc.apply(context, ...args)
*/

// bind
// привязка контекста к ф-ции
/*
Пример:

let doSmth = someFunc.bind(context)

Затем doSmth можно использовать где угодно, при этом она будет выполнять someFunc с привязанным context
*/

// Все это используется в случаях, где контекст теряется или не указан явно