// WeakMap

// отличается от Map тем, что ключами являются только объекты
// а также, если удалить ссылку на объект, то он также будет удален из WeakMap

let john = { name: "John" };

let weakMap = new WeakMap();
weakMap.set(john, "...");

john = null; // перезаписываем ссылку на объект

// объект john удалён из памяти!

// WeakMap нельзя перебрать через keys, values, entries
// в нем присутствуют следующие методы:
const key = {}
weakMap.get(key)
weakMap.set(key, value)
weakMap.delete(key)
weakMap.has(key)

// если коротко, то используется, когда для какого-то объекта надо хранить какие-л данные, которые нужны только во время жизни объекта

// WeakSet

// суть та же - в качестве ключа могут быть только объекты
// поддерживает add, has, delete, но не size, keys и не является перебираемым