// Формы в документе входят в специальную коллекцию document.forms
// можем использовать для получения формы как её имя (name="myName"), так и порядковый номер в документе

// Когда мы уже получили форму, любой элемент доступен в именованной коллекции form.elements (так же через атрибут name у элемента формы)

// элементы fieldset также имеют коллекцию elements

// Для любого элемента форма доступна через element.form

// input и textarea
// для получения значения используем свойство value, а также checked для чекбоксов

// select и option
// Элемент <select> имеет 3 важных свойства:
/*
1. select.options – коллекция из подэлементов <option>,
2. select.value – значение выбранного в данный момент <option>,
3. select.selectedIndex – номер выбранного <option>
*/
// в option.selected можно установить true/false
