// Событие focus вызывается в момент фокусировки, а blur – когда элемент теряет фокус

// Методы elem.focus() и elem.blur() устанавливают/снимают фокус

// События focus и blur не всплывают
// но их можно перехватывать на фазе погружения

// их аналог - focusin и focusout, они всплывают
// обязательно через elem.addEventListener

// с помощью tabindex можно сделать любой элемент фокусируемым